{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 DejaVu Serif;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\b\dbch\af7\loch\f5\fs28 ListLabel 1;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe16393\dbch\af6\afs28\alang1025\loch\f4\fs28\lang16393 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\loch\f5\fs22\lang16393 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\loch\f5\fs22\lang16393 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe16393\dbch\af8\afs24\alang1025\ai\loch\f5\fs24\lang16393 Caption;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\loch\f5\fs22\lang16393 Index;}
{\s22\snext22\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\b\dbch\af7\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/4.4.3.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\author admin}{\creatim\yr2015\mo1\dy19\hr16\min29}{\revtim\yr2015\mo7\dy28\hr15\min43}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\loch\f5\fs28\rtlch \ltrch\loch\fs28\lang9
LANGUAGE FUNDAMENTAL OF JAVA}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang9
Variable }{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\rtlch \ltrch\loch\fs28\lang9
: }{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
A variable is like the placeholder in the memory, it is a named location that can be used to store or access the data. Its value can be changed during the program execution.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\rtlch \ltrch\loch\fs28\lang9
syntax : }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs32\lang9
<data_type> <identifier> = [value];}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs32\lang9
< >  - must be provided}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs32\lang9
[ ]   - or / optional}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs32\lang9
|  - any one option from the given list}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs32\lang9
Int I =5;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs32\lang9
Int I;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
i.e. }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
int age = 20;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
int age;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\rtlch \ltrch\loch\fs28\lang9
Constant : }{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
it has the fixed value that cannot be changed during the program execution i.e. value of PI or salesman commission.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
The }{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\rtlch \ltrch\loch\fs28\lang9
final}{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
 keyword is used to declare the constant.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\rtlch \ltrch\loch\fs28\lang9
example : }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
final int a=50;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\rtlch \ltrch\loch\fs28\lang9
Data Types : }{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
it is used to specify that what type of value and in what range the value can be stored in a variable or constant.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
it can be broadly classified in following two ways : }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\rtlch \ltrch\loch\fs28\lang9
1. Value Type : }{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
it is also known as primitive types or simple types. In this the value is directly stored and access from the memory location i.e. int, char, bool, long, double etc.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\rtlch \ltrch\loch\fs28\lang9
2. Reference Type : }{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
it is also called the non primitive types or complex type that stores the reference or address rather than the value }{\i\b0\dbch\af7\langfe16393\dbch\af8\afs36\alang1025\ai\ab0\rtlch \ltrch\loch\fs36\lang9
all the objects are reference types}{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
Data Type Casting:}{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
 It is the process by which we can convert a data from one type to another type.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
It is used to maintain the type compatibility among the different data types i.e. String value cannot be directly stored in the integer value or vice versa but this can be handled with the help of the type casting process.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
Different ways of Type Casting: }{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
A type casting can be of the following types: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393{\listtext\pard\plain \b\dbch\af7\loch\f5\fs28 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
Explicit type casting (by programmer)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393{\listtext\pard\plain \b\dbch\af7\loch\f5\fs28 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
Implicit type casting (by }{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
compiler}{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
Explicit Type Casting: }{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
it is not automatically handled by the language compiler rather the programmer has to write down the necessary code to fulfill the need of type casting.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
An explicit type casting is required when the data are from the different category or may have the loss of value.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
The type casting process will convert the data only for the current expression and not for the entire program i.e. original type of the data will not be changed at all.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\rtlch \ltrch\loch\fs28\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\rtlch \ltrch\loch\fs28\lang9
Note:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393{\listtext\pard\plain \b\dbch\af7\loch\f5\fs28 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\rtlch \ltrch\loch\fs28\lang9
String.valueOf() \u8211\'96 }{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
it is used to convert from int or other types to String.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\rtlch \ltrch\loch\fs28\lang9
i.}{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
e. }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
int x=5;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
String str2 = String.valueOf(x);}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\b\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\ab\rtlch \ltrch\loch\fs28\lang9
Or}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
double x=5.56;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
String str2 = String.valueOf(x);}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
p}{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
ublic static void main(String args[])}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
\{}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
Int a = Integer.parseInt(args[0]);}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
\}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\dbch\af7\langfe16393\dbch\af8\afs44\alang1025\rtlch \ltrch\loch\fs28\lang9
Args[0] = \u8220\'935124\u8221\'94}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\langfe16393\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }