{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 FranklinGothic-DemiCnd;}{\f7\froman\fprq2\fcharset0 Palatino-Roman;}{\f8\froman\fprq2\fcharset0 Palatino-Italic;}{\f9\froman\fprq2\fcharset0 Palatino-Bold;}{\f10\froman\fprq2\fcharset0 Palatino-BoldItalic;}{\f11\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f12\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Mangal;}{\f15\fnil\fprq0\fcharset128 Mangal;}{\f16\fnil\fprq2\fcharset0 Calibri;}{\f17\fnil\fprq2\fcharset0 FranklinGothic-DemiCnd;}{\f18\fnil\fprq2\fcharset0 Palatino-Roman;}{\f19\fnil\fprq2\fcharset0 Palatino-Italic;}{\f20\fnil\fprq2\fcharset0 Palatino-Bold;}{\f21\fnil\fprq2\fcharset0 Palatino-BoldItalic;}{\f22\fnil\fprq2\fcharset0 Courier{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red35\green31\blue32;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon16\snext1\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af12\langfe1033\dbch\af14\afs28\alang1025\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon16\snext2\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af12\langfe1033\dbch\af14\afs28\alang1025\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon16\snext3\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af12\langfe1033\dbch\af14\afs28\alang1025\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af12\langfe1033\dbch\af14\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af13\langfe1033\dbch\af15\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af13\langfe1033\dbch\af15\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af13\langfe1033\dbch\af15\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s21\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
{\s22\sbasedon0\snext22\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\loch\f5\fs22\lang1033 Quotations;}
{\s23\sbasedon16\snext23\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af12\langfe1033\dbch\af14\afs28\alang1025\loch\f4\fs28\lang1033 Title;}
{\s24\sbasedon16\snext24\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af12\langfe1033\dbch\af14\afs28\alang1025\loch\f4\fs28\lang1033 Subtitle;}
}{\*\generator LibreOffice/5.0.0.5$Linux_X86_64 LibreOffice_project/00m0$Build-5}{\info{\creatim\yr2015\mo8\dy24\hr17\min5}{\revtim\yr2015\mo8\dy24\hr20\min32}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af17\afs30\ab\rtlch \ltrch\loch\fs30\lang9\loch\f6
What Are Generics?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
At its core, the term }{\cf1\i\dbch\af19\afs19\ai\rtlch \ltrch\loch\fs19\lang9\loch\f8
generics }{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
means }{\cf1\i\dbch\af19\afs19\ai\rtlch \ltrch\loch\fs19\lang9\loch\f8
parameterized types. }{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
Parameterized types are important because they enable you to create classes, interfaces, and methods in which the type of data upon which they operate is specified as a parameter. Using generics, it is possible to create a single class, for example, that automatically works with different types of data. A class, interface, or method that operates on a parameterized type is called }{\cf1\i\dbch\af19\afs19\ai\rtlch \ltrch\loch\fs19\lang9\loch\f8
generic, }{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
as in }{\cf1\i\dbch\af19\afs19\ai\rtlch \ltrch\loch\fs19\lang9\loch\f8
generic class }{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
or }{\cf1\i\dbch\af19\afs19\ai\rtlch \ltrch\loch\fs19\lang9\loch\f8
generic method.\tab }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2149\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\i\dbch\af19\afs19\ai\rtlch \ltrch\loch\fs19\lang9\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
It is important to understand that Java has always given you the ability to create generalized}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
classes, interfaces, and methods by operating through references of type }{\cf1\b\dbch\af20\afs19\ab\rtlch \ltrch\loch\fs19\lang9\loch\f9
Object}{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
. Because }{\cf1\b\dbch\af20\afs19\ab\rtlch \ltrch\loch\fs19\lang9\loch\f9
Object}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
is the superclass of all other classes, an }{\cf1\b\dbch\af20\afs19\ab\rtlch \ltrch\loch\fs19\lang9\loch\f9
Object }{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
reference can refer to any type object. Thus, in}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
pre-generics code, generalized classes, interfaces, and methods used }{\cf1\b\dbch\af20\afs19\ab\rtlch \ltrch\loch\fs19\lang9\loch\f9
Object }{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
references to}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
operate on various types of objects. The problem was that they could not do so with type safety.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
Generics add the type safety that was lacking. They also streamline the process, because}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
it is no longer necessary to explicitly employ casts to translate between }{\cf1\b\dbch\af20\afs19\ab\rtlch \ltrch\loch\fs19\lang9\loch\f9
Object }{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
and the type}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
of data that is actually being operated upon.With generics, all casts are automatic and implicit.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
Thus, generics expand your ability to reuse code and let you do so safely and easily.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\i\b\dbch\af21\ai\ab\rtlch \ltrch\loch\lang9\loch\f10
N}{\cf1\i\b\dbch\af21\afs16\ai\ab\rtlch \ltrch\loch\fs16\lang9\loch\f10
OTE }{\cf1\i\b\dbch\af21\afs16\ai\ab\rtlch \ltrch\loch\fs16\lang9\loch\f10
=: }{\cf1\i\b\dbch\af21\afs16\ai\ab\rtlch \ltrch\loch\fs16\lang9\loch\f10
 }{\cf1\i\dbch\af19\afs19\ai\rtlch \ltrch\loch\fs19\lang9\loch\f8
A Warning to C++ Programmers: Although generics are similar to templates in C++, they}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\i\dbch\af19\afs19\ai\rtlch \ltrch\loch\fs19\lang9\loch\f8
are not the same. There are some fundamental differences between the two approaches to generic}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\i\dbch\af19\afs19\ai\rtlch \ltrch\loch\fs19\lang9\loch\f8
types. If you have a background in C++, it is important not to jump to conclusions about how}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\i\dbch\af19\afs19\ai\rtlch \ltrch\loch\fs19\lang9\loch\f8
generics work in Java.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af17\afs30\ab\rtlch \ltrch\loch\fs30\lang9\loch\f6
A Simple Generics Example}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
Let\u8217\'92s begin with a simple example of a generic class. The following program defines two}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
classes. The first is the generic class }{\cf1\b\dbch\af20\afs19\ab\rtlch \ltrch\loch\fs19\lang9\loch\f9
Gen}{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
, and the second is }{\cf1\b\dbch\af20\afs19\ab\rtlch \ltrch\loch\fs19\lang9\loch\f9
GenDemo}{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
, which uses }{\cf1\b\dbch\af20\afs19\ab\rtlch \ltrch\loch\fs19\lang9\loch\f9
Gen}{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// A simple generic class.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// Here, T is a type parameter that}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// will be replaced by a real type}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// when an object of type Gen is created.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
class Gen<T> \{ }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
T ob; // declare an object of type T}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// Pass the constructor a reference to}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// an object of type T.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
Gen(T o) \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
ob = o;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// Return ob.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
T getob() \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
return ob;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// Show type of T.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
void showType() \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
System.out.println("Type of T is " +}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
ob.getClass().getName());}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// Demonstrate the generic class.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
class GenDemo \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
public static void main(String args[]) \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// Create a Gen reference for Integers.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
Gen<Integer> iOb;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// Create a Gen<Integer> object and assign its}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// reference to iOb. Notice the use of autoboxing}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// to encapsulate the value 88 within an Integer object.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
iOb = new Gen<Integer>(88);}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// Show the type of data used by iOb.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
iOb.showType();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// Get the value in iOb. Notice that}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// no cast is needed.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
int v = iOb.getob();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
System.out.println("value: " + v);}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
System.out.println();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// Create a Gen object for Strings.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
Gen<String> strOb = new Gen<String>("Generics Test");}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// Show the type of data used by strOb.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
strOb.showType();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// Get the value of strOb. Again, notice}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
// that no cast is needed.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
String str = strOb.getob();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
System.out.println("value: " + str);}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af22\afs17\rtlch \ltrch\loch\fs17\lang9\loch\f11
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af18\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f7
The output produced by the program is shown here:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f11
Type of T is java.lang.Integer}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f11
value: 88}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af22\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f11
Type of T is java.lang.String}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\dbch\af22\afs19\rtlch \ltrch\loch\fs19\lang9\loch\f11
value: Generics Test}
\par }